{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["src/sections/Pricing.tsx", "src/sections/Testimonials.tsx"],
      "rules": {
        "react/jsx-key": "off"
      }
    }
  ]
}